# java-shareit

./: compose.yaml  pom.xml
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingCreateDto.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java  BookingStatus.java  InMemoryBookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  AuthorizationException.java  BookingNotFoundException.java  BookingValidationException.java  ConflictException.java  ErrorHandler.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ItemRequestNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDto.java  CommentRepository.java  InMemoryItemRepository.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemWithBookingsDto.java  ItemWithCommentsDto.java
src/main/java/ru/practicum/shareit/request/: InMemoryItemRequestRepository.java  ItemRequest.java  ItemRequestController.java  ItemRequestDto.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserRepository.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
